<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: black;
        }
        h2 {
            color: black;
        }
        .button {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 10px;
            border-radius: 10%;
            cursor: pointer;
        }
        #blue
        {
           background-color: blue; 
        }
        #Green
        {
           background-color: GREEN; 
        }
        #Yellow
        {
           background-color: yellow; 
        }
        #Orange
        {
           background-color: orange; 
        }
    </style>
</head>
<body>
    <h1>Color Scheme</h1>
    <span class="button" id="blue"></span>
    <span class="button" id="Green"></span>
    <span class="button" id="Yellow"></span>
    <span class="button" id="Orange"></span>
    <h2>Try clicking on any of the colors above to change the background</h2>
    <script src = "color.js"></script>
</body>
</html>